

Code Coverage Report:      
  2019-04-26 12:32:21      
                           
 Summary:                  
  Classes: 75.00% (15/20)  
  Methods: 89.13% (41/46)  
  Lines:   92.27% (191/207)

\Webhook::PopulatorTrait
  Methods:  50.00% ( 1/ 2)   Lines:  61.11% ( 11/ 18)
\Webhook::Webhook\Callback
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 43/ 43)
\Webhook::Webhook\CallbackRule
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
\Webhook::Webhook\EventCallbackRule
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\Webhook::Webhook\EventMissingException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\Webhook::Webhook\InvalidRequestException
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
\Webhook::Webhook\MessageBodyInvalidException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\Webhook::Webhook\Payload
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  7/  7)
\Webhook::Webhook\Request
  Methods:  91.67% (11/12)   Lines:  91.53% ( 54/ 59)
\Webhook::Webhook\SignatureInvalidException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\Webhook::Webhook\SignatureMissingException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\Webhook::Webhook\UrlCallbackRule
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\Webhook\Payload::Webhook\Payload\Event
  Methods:  80.00% ( 4/ 5)   Lines:  90.91% ( 10/ 11)
\Webhook\Payload::Webhook\Payload\PingEvent
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 10/ 10)
\Webhook\Payload::Webhook\Payload\PushEvent
  Methods:  75.00% ( 3/ 4)   Lines:  94.44% ( 17/ 18)
\Webhook\PayloadData::CommitTrait
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
\Webhook\PayloadData::RepositoryTrait
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
\Webhook\PayloadData::Webhook\PayloadData\Hook
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
\Webhook\PayloadData::Webhook\PayloadData\Repository
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
