

Code Coverage Report:       
  2018-12-06 00:19:24       
                            
 Summary:                   
  Classes: 100.00% (18/18)  
  Methods: 100.00% (43/43)  
  Lines:   100.00% (186/186)

\Webhook::PopulatorTrait
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 11/ 11)
\Webhook::Webhook\Callback
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 43/ 43)
\Webhook::Webhook\CallbackRule
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
\Webhook::Webhook\EventCallbackRule
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\Webhook::Webhook\EventMissingException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\Webhook::Webhook\InvalidRequestException
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
\Webhook::Webhook\MessageBodyInvalidException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\Webhook::Webhook\Payload
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
\Webhook::Webhook\Request
  Methods: 100.00% (12/12)   Lines: 100.00% ( 51/ 51)
\Webhook::Webhook\SignatureInvalidException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\Webhook::Webhook\SignatureMissingException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\Webhook::Webhook\UrlCallbackRule
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\Webhook\Payload::Webhook\Payload\Event
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 11/ 11)
\Webhook\Payload::Webhook\Payload\PingEvent
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 10/ 10)
\Webhook\Payload::Webhook\Payload\PushEvent
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 18/ 18)
\Webhook\PayloadData::CommitTrait
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
\Webhook\PayloadData::Webhook\PayloadData\Hook
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
\Webhook\PayloadData::Webhook\PayloadData\Repository
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
